/*
 *		タイマドライバシミュレータのコンフィギュレーションファイル
 *
 *  $Id: sim_timer.cfg 609 2018-12-17 02:01:30Z ertl-hiro $
 */

#include "arch/simtimer/sim_timer_cntl.h"

KERNEL_DOMAIN {
#ifdef TOPPERS_OMIT_TECS
	DEF_SVC(TFN_SIMTIM_ADVANCE, { TA_NULL, extsvc_simtim_advance,
													SSZ_SIMTIM_ADVANCE });
	DEF_SVC(TFN_SIMTIM_ADD, { TA_NULL, extsvc_simtim_add,
													SSZ_SIMTIM_ADD });
#endif /* TOPPERS_OMIT_TECS */

	ATT_INI({ TA_NULL, 0, _kernel_target_timer_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_timer_terminate });

	CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
	DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });

	CFG_INT(INTNO_TWDTIMER, { TA_ENAINT|INTATR_TWDTIMER, INTPRI_TWDTIMER });
	DEF_INH(INHNO_TWDTIMER, { TA_NULL, _kernel_target_twdtimer_handler });

#ifdef TOPPERS_SUPPORT_OVRHDR
	CFG_INT(INTNO_OVRTIMER, { TA_ENAINT|INTATR_OVRTIMER, INTPRI_OVRTIMER });
	DEF_INH(INHNO_OVRTIMER, { TA_NULL, _kernel_target_ovrtimer_handler });
#endif /* TOPPERS_SUPPORT_OVRHDR */
}
