/*
 *		ATT_SECのテスト(2)
 *
 *  $Id: cfg_attsec2.cfg 488 2018-10-23 14:52:53Z ertl-hiro $
 */

#include "cfg_attsec.h"

//	== target_mem.cfg ==
//	ATT_REG("ROM", { TA_NOWRITE, 0x01000000, 0x00800000 });
//	ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
//	DEF_SRG("ROM", "RAM");
//
//	== target_timer.cfg ==
//	KERNEL_DOMAIN {
//		ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
//		ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });
//		CFG_INT(INTNO_HRT, { TA_ENAINT | INTATR_HRT, INTPRI_HRT });
//		DEF_INH(INHNO_HRT, { TA_NULL, _kernel_target_hrt_handler });
//	}

KERNEL_DOMAIN {
	CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

	ATT_SEC(".text_kernel_add1", { TA_TEXTSEC, "ROM" });
	ATT_SEC(".text_kernel_add2", { TA_TEXTSEC, "ROM" },
					{ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".text_kernel_add3", { TA_TEXTSEC, "ROM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".text_kernel_add4", { TA_TEXTSEC, "ROM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".text_kernel_add5", { TA_TEXTSEC, "ROM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".text_kernel_add6", { TA_TEXTSEC, "ROM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });

	ATT_SEC(".rodata_kernel_add1", { TA_RODATASEC, "ROM" });
	ATT_SEC(".rodata_kernel_add2", { TA_RODATASEC, "ROM" },
					{ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".rodata_kernel_add3", { TA_RODATASEC, "ROM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".rodata_kernel_add4", { TA_RODATASEC, "ROM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".rodata_kernel_add5", { TA_RODATASEC, "ROM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".rodata_kernel_add6", { TA_RODATASEC, "ROM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });

	ATT_SEC(".data_kernel_add1", { TA_DATASEC, "RAM" });
	ATT_SEC(".data_kernel_add2", { TA_DATASEC, "RAM" },
					{ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".data_kernel_add3", { TA_DATASEC, "RAM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".data_kernel_add4", { TA_DATASEC, "RAM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".data_kernel_add5", { TA_DATASEC, "RAM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".data_kernel_add6", { TA_DATASEC, "RAM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".data_kernel_add7", { TA_DATASEC, "RAM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".data_kernel_add8", { TA_DATASEC, "RAM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });

	ATT_SEC(".bss_kernel_add1", { TA_BSSSEC, "RAM" });
	ATT_SEC(".bss_kernel_add2", { TA_BSSSEC, "RAM" },
					{ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".bss_kernel_add3", { TA_BSSSEC, "RAM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".bss_kernel_add4", { TA_BSSSEC, "RAM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".bss_kernel_add5", { TA_BSSSEC, "RAM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".bss_kernel_add6", { TA_BSSSEC, "RAM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".bss_kernel_add7", { TA_BSSSEC, "RAM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".bss_kernel_add8", { TA_BSSSEC, "RAM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });

	ATT_SEC(".noinit_kernel_add1", { TA_NOINITSEC, "RAM" });
	ATT_SEC(".noinit_kernel_add2", { TA_NOINITSEC, "RAM" },
					{ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".noinit_kernel_add3", { TA_NOINITSEC, "RAM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".noinit_kernel_add4", { TA_NOINITSEC, "RAM" },
					{ TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".noinit_kernel_add5", { TA_NOINITSEC, "RAM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".noinit_kernel_add6", { TA_NOINITSEC, "RAM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".noinit_kernel_add7", { TA_NOINITSEC, "RAM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
	ATT_SEC(".noinit_kernel_add8", { TA_NOINITSEC, "RAM" },
					{ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });

	ATT_MOD("cfg_attsec2.o");
}
ATT_SEC(".text_shared_add1", { TA_TEXTSEC, "ROM" });
ATT_SEC(".rodata_shared_add1", { TA_RODATASEC, "ROM" });
ATT_SEC(".data_shared_add1", { TA_DATASEC, "RAM" });
ATT_SEC(".bss_shared_add1", { TA_BSSSEC, "RAM" });
ATT_SEC(".noinit_shared_add1", { TA_NOINITSEC, "RAM" });
ATT_MOD("libc.a")
